UserParameter=net.if.speed[*],sudo ethtool $1 | grep "Speed:" |cut -d " " -f 2
UserParameter=net.if.name[*],echo $1
UserParameter=net.if.link[*],sudo ethtool $1 | grep "Link detected:" |cut -d " " -f 3
UserParameter=net.if.duplex[*],sudo ethtool $1 |grep "Duplex:"|cut -d " " -f 2
UserParameter=net.if.enable[*],ifconfig $1|grep "BROADCAST"|cut -d " " -f 11|sed "s%BROADCAST%DOWN%"

