UserParameter=custom.vfs.dev.discovery,/usr/lib/zabbix/externalscripts/dev-discovery.sh
UserParameter=iostat[*],/usr/lib/zabbix/externalscripts/iostat-check.sh $1 $2
UserParameter=diskstat[*],sudo smartctl -Hc /dev/$1|grep "SMART Health Status\|SMART overall-health self-assessment test result"|awk '{print $NF}'
UserParameter=diskinterface[*], /usr/lib/zabbix/externalscripts/diskinterface-check.sh $1
UserParameter=disktemp[*], /usr/lib/zabbix/externalscripts/disktemp-check.sh $1
UserParameter=vfs.fs.type[*],  echo $1
