ProxyMode=1
ListenIP=0.0.0.0
ListenPort=10051

LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_proxy.pid

DBHost=localhost
DBName=zabbix
DBUser=zabbixuser
DBPassword=zabbixpass