ListenPort=10051
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_server.pid
DBHost=localhost
DBName=zabbix
DBUser=zabbixuser
DBPassword=zabbixpass
DBSocket=/var/lib/mysql/mysql.sock
ListenIP=0.0.0.0
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6


StartPollers=40
StartPingers=10
StartIPMIPollers=10
StartTrappers=20
StartDBSyncers=8
LogSlowQueries=1000

CacheSize=256M
HistoryCacheSize=128M
TrendCacheSize=128M
HistoryTextCacheSize=128M
ValueCacheSize=128M

MaxHousekeeperDelete=300