# Managed by saltstack
#DebugLevel=4
PidFile=/tmp/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=_server_
ListenPort=10050

ServerActive=_server_
Hostname=
#not security
#EnableRemoteCommands=1

Include=/etc/zabbix/zabbix_agentd.d/